# sg

./: build.gradle  settings.gradle
src/main/java/sg/ctx/core/sg/: SgApplication.java
src/main/resources/: application.yml
src/test/java/sg/ctx/core/sg/: SgApplicationTests.java
